/* 
  TODO:
    + link underline
    + check letter spacing
    + check paddings and spacing between titles and paragraphs
    + fix top orange img on mobile
    + finish burger menu
*/

/* started out well, but then it descended into a patchy mess... */

:root {
  --light-yellow:         hsl(51, 100%, 89%);
  --yellow:               hsl(51, 100%, 49%);
  --softer-red:           hsl(11, 91%, 91%);
  --soft-red:             hsl(7, 99%, 70%);
  --light-blue:           hsl(200.42, 100%, 81.6%); 
  --light-moderate-cyan:  hsl(166.76, 44.16%, 69.8%);
  --dark-moderate-cyan:   hsl(168, 34%, 41%);             /* footer logo and text*/
  --dark-desat-cyan:      hsl(167, 40%, 24%);             /* graphic design */
  --dark-blue:            hsl(198, 62%, 26%);             /* photography +*/
  
  --grayish-blue:         hsl(210, 4%, 67%);
  --dark-grayish-blue:    hsl(232, 10%, 55%);
  --darker-grayish-blue:  hsl(213, 9%, 39%);
  --darker-desat-blue:    hsl(212, 27%, 19%);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  min-width: 0;
}

html {
  font-size: 18px;
}

body {
  min-height: 100vh;
  display: grid;
  text-align: center;
}

img {
  align-self: center;
}

main {
  width: 100%;
}

h1, h2, h3, h4, a, .name {
  font-family: 'Fraunces';
}

h2 {
  font-size: clamp(1.7rem, 5vw, 2rem);
  padding-right: 3rem;
  font-weight: 900;
  color: var(--darker-desat-blue);
}

p {
  font-family: 'Barlow';
  line-height: 1.7;
}

.heading {
  background-image: url(./images/desktop/image-header.jpg);
  background-size: cover;
  aspect-ratio: 16 / 9;
}

header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 2rem 2rem 6rem 2rem; 
}

.header-links {
  display: flex;
  gap: clamp(1.7rem, 5vw, 2.5rem);
  margin-left: auto;
}

.header-link {
  font-size: 0.88rem;
  font-family: 'Barlow';
  text-decoration: none;
  color: white;
  align-self: center;
}

button {
  height: 45px;
  place-self: start;
  border: 0;
  width: 125px;
  border-radius: 50px;
  font-family: 'Fraunces';
  font-weight: 900;
  background-color: white;
  transition: .2s ease-in-out;
}

button:hover {
  background-color: var(--light-blue);
  color: white;
  cursor: pointer;
}

.heading-title {
  font-size: clamp(1.9rem, 5vw, 2.9rem);
  letter-spacing: clamp(5px, 2vw, 9px);
  color: white;
  padding-bottom: 2.5rem;
}

.arrow {
  visibility: visible;
}

.heading-text {
  display: flex;
  flex-direction: column;
}

.header-flair {
  display: flex;
}

.burger-container {
  visibility: hidden;
  align-self: center;
  margin-left: auto;
}

.features {
  display: grid;
  grid-template: 1fr 1fr 1fr / 1fr 1fr;
}

.feature {
  padding: 9rem 4rem 3.5rem 6rem;
  text-align: left;
}

.no-link {
  padding-top: 0;
}

.feature-p {
  padding: 2rem 0 0 0;
}

.link-1, .link-2 {
  width: fit-content;
  display: inline-block;
  border-radius: 22px;
  transform: translate(0.4rem, 0.5rem);
}

.link1-underline,
.link2-underline {
  width: 30%;  /* 26.6 */
  height: 10px;
  border-radius: 50px;
  transition: .3s ease-in-out;
}

.link1-underline {
  background-color: var(--light-yellow);
}

.link2-underline {
  background-color: var(--softer-red)
}

.link-1:hover ~ .link1-underline {
  background-color: var(--yellow);
}

.link-2:hover ~ .link2-underline {
  background-color: var(--soft-red);
}

.feature-link {
  color: var(--darker-desat-blue);
  font-weight: 700;
  font-size: 0.97rem;
  text-decoration: none;
  /* z-index: 1; */
}

.feature-p:not(.mini-p) {
  font-size: clamp(0.88rem, 5vw, 1rem);
  padding-bottom: 2rem;
  color: var(--grayish-blue);
  font-weight: 600;
}

.mini-title {
  font-weight: 900;
  font-size: clamp(1.3rem, 5vw, 1.5rem);
  color: var(--dark-desat-cyan);
}

.mini-p {
  color: var(--dark-desat-cyan);
  padding: 0 1.7rem 0 1.7rem;
}

.mini-title-2, .mini-p-2 {
  color: var(--dark-blue);
}

.no-link > .feature-p {
  padding-top: 2rem;
  font-weight: 600;
}

.fi-1, .fi-2, .no-link-1, .no-link-2, .image {
  background-size: cover;
  background-position: center;
  aspect-ratio: 1;
}

.fi-1 {
  background-image: url(./images/desktop/image-transform.jpg);
}

.fi-2 {
  background-image: url(./images/desktop/image-stand-out.jpg);
}

.no-link-1, .no-link-2 {
  text-align: center;
  align-content: end;
}

.no-link-1 {
  background-image: url(./images/desktop/image-graphic-design.jpg);
}

.no-link-2 {
  background-image: url(./images/desktop/image-photography.jpg);
}

.testimonials, .images {
  display: flex;
}

.testimonials-container {
  padding: 9rem 4rem 8rem 4rem;
}

.testimonials {
  padding-top: 5rem;
  gap: 2.5rem;
}

.testimonials-title {
  color: var(--grayish-blue);
  font-size: clamp(0.73rem, 3vw, 1.1rem);
  font-weight: 900;
  letter-spacing: 6px;
}

.testimonial {
  font-size: 0.88rem;
  padding: 0 .5rem 0 .5rem;
}

.avatar {
  width: 70px;
  border-radius: 50px;
}

.blurb {
  padding: 3rem 0 4rem 0;
  color: var(--darker-grayish-blue);
  font-weight: 600;
}

.name {
  font-size: 1rem;
  font-weight: 700;
  padding-bottom: 0.3rem;
  color: var(--darker-desat-blue);
}

.occupation {
  color: var(--grayish-blue);
  font-size: 0.8rem;
  font-weight: 600;
}

.image {
  width: 100%;
}

.image-1 {
  background-image: url(./images/desktop/image-gallery-milkbottles.jpg);
}

.image-2 {
  background-image: url(./images/desktop/image-gallery-orange.jpg);
}

.image-3 {
  background-image: url(./images/desktop/image-gallery-cone.jpg);
}

.image-4 {
  background-image: url(./images/desktop/image-gallery-sugarcubes.jpg);
}

footer {
  display: grid;
  place-content: center;
  background-color: var(--light-moderate-cyan);
  padding: 4rem 0 1.5rem 0;
  color: var(--dark-desat-cyan);
}

.footer-logo {
    inline-size: 50%;
    place-self: center;
    filter: 
      brightness(0) 
      saturate(100%) 
      invert(28%) 
      sepia(22%) 
      saturate(778%) 
      hue-rotate(117deg) 
      brightness(97%) 
      contrast(99%);
}

.footer-links, .socials {
  display: flex;
}

.footer-link, .social-link {
  transition: .4s ease-in-out;
}

.footer-links {
  font-size: clamp(0.8rem, 5vw, 1.1rem);
  padding: 2em 0 5em 0;
  gap: clamp(3em, 4vw, 5em);
}

.socials {
  gap: 2em;
  place-self: center;
}

.social-link {
  width: 25px;
}

.footer-link:hover,
.social-link:hover {
  cursor: pointer;
  filter: 
    brightness(0) 
    saturate(100%) 
    invert(94%) 
    sepia(100%) 
    saturate(2%) 
    hue-rotate(165deg) 
    brightness(106%) 
    contrast(101%);
}


@media (max-width: 810px) {
  h2 {
    padding: 0;
  }
  .heading {
    background-image: url(./images/mobile/image-header.jpg);
    aspect-ratio: 3 / 4;
  }
  header {
    display: flex;
    padding: 1.5rem 1rem 2rem 1rem;
    flex-direction: column;
  }
  .header-logo {
    inline-size: 40%;
  }
  .heading-text {
    margin-top: 2rem;
  }
  .arrow {
    inline-size: 10%;
  }
  .header-links {
    display: none;
    transform: translateY(3rem);
    flex-direction: column;
    margin: 0;
    background-color: white;
    padding: 1.5em;
  }
  .header-links.active::before {
    content: "";
    position: absolute;
    top: -25px;
    right: 0;
    width: 0;
    height: 0;
    border-left: 35px solid transparent;
    border-bottom: 40px solid white;
  }
  .heading-text.visible {
    display: none;
  }
  .burger-container {
    visibility: visible;
  }
  .burger-container:hover {
    cursor: pointer;
  }
  .header-links.active {
    display: flex;
  }
  .header-link {
    color: var(--dark-grayish-blue);
    font-weight: bold;
  }
  button {
    place-self: center;
    background-color: var(--yellow);
  }
  .fi-1 {
    order: 1;
  }
  .feature-1 {
    order: 2;
  }
  .fi-2 {
    order: 3;
  }
  .feature-2 {
    order: 4;
  }
  .link1-underline,
  .link2-underline {
    width: 45%;
    transform: translateX(67%);
    position: relative;
    z-index: 0;
  }
  .link-1, .link-2 {
    transform: translate(0.4rem, 0.4rem);
    position: relative;
    z-index: 1;
  }
  .no-link-1, .no-link-2 {
    background-position: top;
    padding: 0;
  }
  .no-link-1 {
    background-image: url(./images/mobile/image-graphic-design.jpg);
    order: 5;
  }
  .no-link-2 {
    background-image: url(./images/mobile/image-photography.jpg);
    order: 6;
    place-content: end;
  }
  .features {
    display: flex;
    flex-direction: column;
  }
  .feature {
    text-align: center;
    padding: 3rem 1rem 3rem 1rem;
    height: fit-content;
  }
  .mini-p{
    font-size: 0.7rem;
    padding: 0;
  }
  .no-link {
    aspect-ratio: 9 / 16;
  }
  .testimonials-container {
    padding: 3rem 1rem 4rem 1rem;
  }
  .testimonials {
    flex-direction: column;
    gap: 3rem;
  }
  .testimonial {
    padding: 0;
  }
  .blurb {
    padding: 1.5rem 0 2rem 0;
  }
  .images {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
  }
  .image-1 {
    background-image: url(./images/mobile/image-gallery-milkbottles.jpg);
  }
  .image-2 {
    background-image: url(./images/mobile/image-gallery-orange.jpg);
  }
  .image-3 {
    background-image: url(./images/mobile/image-gallery-cone.jpg);
  }
  .image-4 {
    background-image: url(./images/mobile/image-gallery-sugar-cubes.jpg);
  }
  footer {
    padding: 3em 1em 4em 1em;
  }
  .footer-links {
    font-size: 0.8rem;
  }
  .socials {
    gap: 1.5em;
  }
  .social-link {
    width: 20px;
  }
}